# redis-graphql-springboot

./: .graphqlconfig  Dockerfile  README.md  build.gradle  settings.gradle
kubernetes/: graphql-server-deployment.yaml  graphql-server-service.yaml
src/main/java/com/spring/graphql/: GraphqlServerApplication.java
src/main/java/com/spring/graphql/config/: Config.java  RedisConfig.java
src/main/java/com/spring/graphql/controller/: GraphqlController.java
src/main/java/com/spring/graphql/exception/: ExceptionHandler.java
src/main/java/com/spring/graphql/mapper/: GraphqlObjectMapper.java
src/main/java/com/spring/graphql/model/: GraphqlEntry.java  GraphqlEntryInput.java  GraphqlObject.java  GraphqlObjectInput.java
src/main/java/com/spring/graphql/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/spring/graphql/service/: GraphqlService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/spring/graphql/: GraphqlServerApplicationTests.java
src/test/java/com/spring/graphql/controller/: GraphqlControllerTest.java
src/test/resources/graphql-test/: mutation.graphql  subscription.graphql
